name = animalia
depends = creatura
optional_depends = default, mcl_player, farming, ethereal
description = Adds unique and consistantly designed Animals
title = Animalia
release = 22640
author = ElCeejo
