name = animalia
depends = creatura
optional_depends = default, mcl_player, farming, hunger_ng, hbhunger, 3d_armor
description = Adds unique and consistantly designed Animals
title = Animalia
author = ElCeejo
