# textdomain: animalia
Animal Crate=Tierkiste
Animal Net=Tierfangnetz
Bat=Fledermaus
Bear Pelt=Bärenfell
Bear Pelt Coat=Bärenfellmantel
Bucket of Guano=Eimer mit Vogelmist
Bucket of Milk=Eimer mit Milch
Cat=Katze
Cat Toy=Katzenspielzeug
Chicken Egg=Hühnerei
Chicken=Huhn
Coniferous Forest=Nadelwald
Contains a @1=Enthält @1
Cooked Mutton=Gekochtes Schaffleisch
Cooked Porkchop=Gekochtes Schweinefleisch
Cooked Poultry=Gekochtes Geflügel
Cooked Rat=Gekochtes Rattenfleisch
Cow=Kuh
Deciduous Forest=Laubwald
Deciduous Forest Ocean=Laubwald Ozean
Deciduous Forest Shore=Laubwald Küste
Feather=Feder
Female=Weiblich
Fox=Fuchs
Fried @1=Gebratenes @1
Frog=Frosch
Grassland=Graslandschaft
Grizzly Bear=Grizzlybär
Guano=Vogelmist
Horse=Pferd
Icesheet Ocean=Eis Ozean
Lasso=Lasso
Leather=Leder
Male=Männlich
Nametag=Namensschild
Opossum=Opossum
Owl=Eule
Pig=Schwein
Rainforest Ocean=Regenwald Ozean
Rainforest=Regenwald
Rainforest Swamp=Regenwald Sumpf
Rat=Ratte
Raw Beef=Rohes Rindfleisch
Raw Mutton=Rohes Schaffeisch
Raw Porkchop=Rohes Schweinefleisch
Raw Poultry=Rohes Gflügel
Raw Rat=Rohes Rattenfleisch
Raw Venison=Rohes Wildfleisch
Reindeer=Rentier
Saddle=Sattel
Savanna Ocean=Savannenozean
Savanna=Savanne
Shears=Schere
Sheep=Schaf
Song Bird Egg=Singvogelei
Song Bird Nest=Singvogelnest
Song Bird=Singvogel
Steak=Steak
This @1 already contains a @2=@1 enthält bereits @2
Tropical Fish=Tropischer Fisch
Trust=Vertrauen
Tundra Ocean=Tundraozean
Turkey Egg=Truthuhnei
Turkey=Truthuhn
Venison Steak=Wildsteak
Wolf=Wolf
